upstream ask_skorokhodov {
    server 127.0.0.1:8000;
}

# Настройка кэша
proxy_cache_path /home/skor/WebTP/nginx_cache levels=1:2 keys_zone=ask_skorokhodov_zone:2m inactive=24h max_size=50m;

server {
    listen 80 default_server;
    server_name ask_skorokhodov.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    location /uploads {
        root /home/skor/WebTP/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /static {
        root /home/skor/WebTP/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://ask_skorokhodov;
        proxy_set_header Host $host;
        proxy_cache ask_skorokhodov_zone;
        proxy_cache_valid 200 302 2m;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
